<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8ac6d1" />
    <meta
      name="description"
      content="Data visualisation for the covid-19 virus outbreak in india."
    />
    <meta
      name="keywords"
      content="COVID-19 india dashboard coronavirus india updates latest news
      in cases coronavirus covid-19"
    />

    <meta
      property="og:title"
      content="COVID-19 State-wise tracking details India"
    />
    <meta property="og:url" content="https://livecovid.in/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta
      property="og:description"
      content="State wise tracking of coronavirus (covid-19) tracking in India"
    />

    <meta name="twitter:site" content="@livecovidin" />
    <meta name="twitter:creator" content="@anamritraj" />
    <meta name="author" content="anamritraj" />
    <meta
      property="twitter:description"
      content="State wise tracking of coronavirus (covid 19) tracking in India"
    />

    <link rel="canonical" href="https://livecovid.in/" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="static/assets/simple-grid.min.css" />
    <title>
      Covid-19 India Tracker State-wise | Tracking Dashboard
    </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="modal"></div>
  </body>
</html>
