{
  "Confirmed Cases": "Confirmed Cases",
  "Tested": "Tested",
  "Recovered": "Recovered",
  "Deceased": "Deceased",
  "Loading": "Loading",
  "State-wise Cases with Time": "State-wise Cases with Time",
  "Speed": "Speed",
  "Play": "Play",
  "Pause": "Pause",
  "Restart": "Restart",
  "Slower": "Slower",
  "Faster": "Faster",
  "Step Backward": "Step Backward",
  "Step Forward": "Step Forward",
  "COVID-19 Cases India - State-wise": "COVID-19 Cases India - State-wise",
  "Enable Notifications for all new cases in India": "Enable Notifications for all new cases in India",
  "State": "State",
  "Confirmed": "Confirmed",
  "Deaths": "Deaths",
  "Updated": "Updated",
  "ago at": "ago at",
  "District": "District",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Details Awaited": "Details Awaited",
  "Report an error": "Report an error",
  "Help": "Help",
  "Created by anamritraj": "Created by anamritraj",
  "Contribute on Github": "Contribute on Github",
  "Share on Twitter": "Share on Twitter",
  "Number of cases": "Number of cases",
  "Cumulative": "Cumulative",
  "Daily": "Daily",
  "Daily Deceased": "Daily Deceased",
  "Daily Recovered": "Daily Recovered",
  "Daily Confirmed": "Daily Confirmed",
  "Total Deceased": "Total Deceased",
  "Total Recovered": "Total Recovered",
  "Total Confirmed": "Total Confirmed"
}