{
  "Mumbai": "Mumbai",
  "Pune": "Pune",
  "Thane": "Thane",
  "Nashik": "Nashik",
  "Palghar": "Palghar",
  "Nagpur": "Nagpur",
  "Raigarh": "Raigarh",
  "Aurangabad": "Aurangabad",
  "Ahmadnagar": "Ahmadnagar",
  "Sangli": "Sangli",
  "Solapur": "Solapur",
  "Buldana": "Buldana",
  "Yavatmal": "Yavatmal",
  "Akola": "Akola",
  "Satara": "Satara",
  "Other States*": "Other States*",
  "Kolhapur": "Kolhapur",
  "Ratnagiri": "Ratnagiri",
  "Latur": "Latur",
  "Amravati": "Amravati",
  "Nandurbar": "Nandurbar",
  "Dhule": "Dhule",
  "Osmanabad": "Osmanabad",
  "Jalgaon": "Jalgaon",
  "Chandrapur": "Chandrapur",
  "Washim": "Washim",
  "Sindhudurg": "Sindhudurg",
  "Parbhani": "Parbhani",
  "Jalna": "Jalna",
  "Hingoli": "Hingoli",
  "Gondiya": "Gondiya",
  "Bid": "Bid",
  "Ahmadabad": "Ahmadabad",
  "Surat": "Surat",
  "Vadodara": "Vadodara",
  "Rajkot": "Rajkot",
  "Bhavnagar": "Bhavnagar",
  "Anand": "Anand",
  "Bharuch": "Bharuch",
  "Gandhinagar": "Gandhinagar",
  "Patan": "Patan",
  "Banas Kantha": "Banas Kantha",
  "Narmada": "Narmada",
  "Aravalli": "Aravalli",
  "Panch Mahals": "Panch Mahals",
  "Mahesana": "Mahesana",
  "Chota Udaipur": "Chota Udaipur",
  "Botad": "Botad",
  "Kachchh": "Kachchh",
  "Dahod": "Dahod",
  "Valsad": "Valsad",
  "Sabar Kantha": "Sabar Kantha",
  "Porbandar": "Porbandar",
  "Mahisagar": "Mahisagar",
  "Kheda": "Kheda",
  "Gir Somnath": "Gir Somnath",
  "Tapi": "Tapi",
  "Navsari": "Navsari",
  "Morbi": "Morbi",
  "Jamnagar": "Jamnagar",
  "South Delhi": "South Delhi",
  "New Delhi": "New Delhi",
  "South West Delhi": "South West Delhi",
  "North West Delhi": "North West Delhi",
  "North Delhi": "North Delhi",
  "West Delhi": "West Delhi",
  "North East Delhi": "North East Delhi",
  "East Delhi": "East Delhi",
  "Jaipur": "Jaipur",
  "Jodhpur": "Jodhpur",
  "Kota": "Kota",
  "Bharatpur": "Bharatpur",
  "Tonk": "Tonk",
  "Nagaur": "Nagaur",
  "Evacuees*": "Evacuees*",
  "Banswara": "Banswara",
  "Ajmer": "Ajmer",
  "Jhunjhunu": "Jhunjhunu",
  "Bikaner": "Bikaner",
  "Jaisalmer": "Jaisalmer",
  "Bhilwara": "Bhilwara",
  "Jhalawar": "Jhalawar",
  "Dausa": "Dausa",
  "Churu": "Churu",
  "Hanumangarh": "Hanumangarh",
  "Sawai Madhopur": "Sawai Madhopur",
  "Alwar": "Alwar",
  "Dungarpur": "Dungarpur",
  "Udaipur": "Udaipur",
  "Karauli": "Karauli",
  "Sikar": "Sikar",
  "Pali": "Pali",
  "Dhaulpur": "Dhaulpur",
  "Barmer": "Barmer",
  "Chennai": "Chennai",
  "Coimbatore": "Coimbatore",
  "Tiruppur": "Tiruppur",
  "Dindigul": "Dindigul",
  "Erode": "Erode",
  "Tirunelveli": "Tirunelveli",
  "Chengalpattu": "Chengalpattu",
  "Namakkal": "Namakkal",
  "Tiruchirappalli": "Tiruchirappalli",
  "Thiruvallur": "Thiruvallur",
  "Thanjavur": "Thanjavur",
  "Madurai": "Madurai",
  "Viluppuram": "Viluppuram",
  "Theni": "Theni",
  "Nagapattinam": "Nagapattinam",
  "Karur": "Karur",
  "Ranipet": "Ranipet",
  "Thiruvarur": "Thiruvarur",
  "Tenkasi": "Tenkasi",
  "Thoothukkudi": "Thoothukkudi",
  "Cuddalore": "Cuddalore",
  "Salem": "Salem",
  "Vellore": "Vellore",
  "Virudhunagar": "Virudhunagar",
  "Tirupathur": "Tirupathur",
  "Kanniyakumari": "Kanniyakumari",
  "Sivaganga": "Sivaganga",
  "Ramanathapuram": "Ramanathapuram",
  "The Nilgiris": "The Nilgiris",
  "Kancheepuram": "Kancheepuram",
  "Tiruvannamalai": "Tiruvannamalai",
  "Perambalur": "Perambalur",
  "Kallakurichi": "Kallakurichi",
  "Ariyalur": "Ariyalur",
  "Pudukkottai": "Pudukkottai",
  "Indore": "Indore",
  "Bhopal": "Bhopal",
  "Khargone": "Khargone",
  "Dhar": "Dhar",
  "Ujjain": "Ujjain",
  "Khandwa": "Khandwa",
  "Jabalpur": "Jabalpur",
  "Hoshangabad": "Hoshangabad",
  "Raisen": "Raisen",
  "Barwani": "Barwani",
  "Dewas": "Dewas",
  "Morena": "Morena",
  "Vidisha": "Vidisha",
  "Agar Malwa": "Agar Malwa",
  "Ratlam": "Ratlam",
  "Mandsaur": "Mandsaur",
  "Shajapur": "Shajapur",
  "Sheopur": "Sheopur",
  "Chhindwara": "Chhindwara",
  "Gwalior": "Gwalior",
  "Shivpuri": "Shivpuri",
  "Satna": "Satna",
  "Sagar": "Sagar",
  "Tikamgarh": "Tikamgarh",
  "Rajgarh": "Rajgarh",
  "Other Region*": "Other Region*",
  "Betul": "Betul",
  "Alirajpur": "Alirajpur",
  "Agra": "Agra",
  "Lucknow": "Lucknow",
  "Gautam Buddha Nagar": "Gautam Buddha Nagar",
  "Meerut": "Meerut",
  "Kanpur Nagar": "Kanpur Nagar",
  "Moradabad": "Moradabad",
  "Saharanpur": "Saharanpur",
  "Firozabad": "Firozabad",
  "Ghaziabad": "Ghaziabad",
  "Rae Bareli": "Rae Bareli",
  "Shamli": "Shamli",
  "Bijnor": "Bijnor",
  "Bulandshahr": "Bulandshahr",
  "Basti": "Basti",
  "Amroha": "Amroha",
  "Sitapur": "Sitapur",
  "Hapur": "Hapur",
  "Varanasi": "Varanasi",
  "Rampur": "Rampur",
  "Baghpat": "Baghpat",
  "Budaun": "Budaun",
  "Auraiya": "Auraiya",
  "Sambhal": "Sambhal",
  "Azamgarh": "Azamgarh",
  "Pratapgarh": "Pratapgarh",
  "Mathura": "Mathura",
  "Mahrajganj": "Mahrajganj",
  "Kannauj": "Kannauj",
  "Ghazipur": "Ghazipur",
  "Bareilly": "Bareilly",
  "Muzaffarnagar": "Muzaffarnagar",
  "Jaunpur": "Jaunpur",
  "Mainpuri": "Mainpuri",
  "Kheri": "Kheri",
  "Hathras": "Hathras",
  "Mirzapur": "Mirzapur",
  "Kasganj": "Kasganj",
  "Etawah": "Etawah",
  "Etah": "Etah",
  "Banda": "Banda",
  "Pilibhit": "Pilibhit",
  "Kaushambi": "Kaushambi",
  "Hardoi": "Hardoi",
  "Aligarh": "Aligarh",
  "Unnao": "Unnao",
  "Sultanpur": "Sultanpur",
  "Shahjahanpur": "Shahjahanpur",
  "Sant Kabir Nagar": "Sant Kabir Nagar",
  "Prayagraj": "Prayagraj",
  "Mau": "Mau",
  "Gonda": "Gonda",
  "Bhadohi": "Bhadohi",
  "Bara Banki": "Bara Banki",
  "Hyderabad": "Hyderabad",
  "Nizamabad": "Nizamabad",
  "Suryapet": "Suryapet",
  "Vikarabad": "Vikarabad",
  "Jogulamba Gadwal": "Jogulamba Gadwal",
  "Ranga Reddy": "Ranga Reddy",
  "Warangal Urban": "Warangal Urban",
  "Karimnagar": "Karimnagar",
  "Nirmal": "Nirmal",
  "Adilabad": "Adilabad",
  "Nalgonda": "Nalgonda",
  "Mahabubnagar": "Mahabubnagar",
  "Kamareddy": "Kamareddy",
  "Sangareddy": "Sangareddy",
  "Medchal Malkajgiri": "Medchal Malkajgiri",
  "Khammam": "Khammam",
  "Medak": "Medak",
  "Bhadradri Kothagudem": "Bhadradri Kothagudem",
  "Rajanna Sircilla": "Rajanna Sircilla",
  "Kumuram Bheem Asifabad": "Kumuram Bheem Asifabad",
  "Jayashankar": "Jayashankar",
  "Jagitial": "Jagitial",
  "Peddapalli": "Peddapalli",
  "Nagarkurnool": "Nagarkurnool",
  "Mulugu": "Mulugu",
  "Jangoan": "Jangoan",
  "Siddipet": "Siddipet",
  "Mahabubabad": "Mahabubabad",
  "Kurnool": "Kurnool",
  "Guntur": "Guntur",
  "Krishna": "Krishna",
  "S.P.S. Nellore": "S.P.S. Nellore",
  "Chittoor": "Chittoor",
  "Y.S.R.": "Y.S.R.",
  "Prakasam": "Prakasam",
  "West Godavari": "West Godavari",
  "Anantapur": "Anantapur",
  "East Godavari": "East Godavari",
  "Visakhapatnam": "Visakhapatnam",
  "Kasaragod": "Kasaragod",
  "Kannur": "Kannur",
  "Ernakulam": "Ernakulam",
  "Malappuram": "Malappuram",
  "Kozhikode": "Kozhikode",
  "Pathanamthitta": "Pathanamthitta",
  "Thiruvananthapuram": "Thiruvananthapuram",
  "Thrissur": "Thrissur",
  "Palakkad": "Palakkad",
  "Kollam": "Kollam",
  "Idukki": "Idukki",
  "Alappuzha": "Alappuzha",
  "Wayanad": "Wayanad",
  "Kottayam": "Kottayam",
  "Bengaluru": "Bengaluru",
  "Mysuru": "Mysuru",
  "Belagavi": "Belagavi",
  "Vijayapura": "Vijayapura",
  "Kalaburagi": "Kalaburagi",
  "Bagalkote": "Bagalkote",
  "Dakshina Kannada": "Dakshina Kannada",
  "Bidar": "Bidar",
  "Chikkaballapura": "Chikkaballapura",
  "Ballari": "Ballari",
  "Mandya": "Mandya",
  "Uttara Kannada": "Uttara Kannada",
  "Dharwad": "Dharwad",
  "Bengaluru Rural": "Bengaluru Rural",
  "Gadag": "Gadag",
  "Udupi": "Udupi",
  "Davanagere": "Davanagere",
  "Tumakuru": "Tumakuru",
  "Kodagu": "Kodagu",
  "Kolkata": "Kolkata",
  "Nadia": "Nadia",
  "North 24 Parganas": "North 24 Parganas",
  "Medinipur East": "Medinipur East",
  "South 24 Parganas": "South 24 Parganas",
  "Kalimpong": "Kalimpong",
  "Howrah": "Howrah",
  "Hooghly": "Hooghly",
  "Bandipore": "Bandipore",
  "Srinagar": "Srinagar",
  "Baramula": "Baramula",
  "Kupwara": "Kupwara",
  "Shupiyan": "Shupiyan",
  "Jammu": "Jammu",
  "Udhampur": "Udhampur",
  "Ganderbal": "Ganderbal",
  "Badgam": "Badgam",
  "Anantnag": "Anantnag",
  "Kulgam": "Kulgam",
  "Samba": "Samba",
  "Rajouri": "Rajouri",
  "Pulwama": "Pulwama",
  "Kishtwar": "Kishtwar",
  "Kathua": "Kathua",
  "Nuh": "Nuh",
  "Faridabad": "Faridabad",
  "Gurugram": "Gurugram",
  "Palwal": "Palwal",
  "Panchkula": "Panchkula",
  "Italians*": "Italians*",
  "Ambala": "Ambala",
  "Sonipat": "Sonipat",
  "Karnal": "Karnal",
  "Panipat": "Panipat",
  "Sirsa": "Sirsa",
  "Yamunanagar": "Yamunanagar",
  "Bhiwani": "Bhiwani",
  "Kurukshetra": "Kurukshetra",
  "Kaithal": "Kaithal",
  "Jind": "Jind",
  "Hisar": "Hisar",
  "Rohtak": "Rohtak",
  "Fatehabad": "Fatehabad",
  "Charki Dadri": "Charki Dadri",
  "S.A.S. Nagar": "S.A.S. Nagar",
  "Jalandhar": "Jalandhar",
  "Patiala": "Patiala",
  "Pathankot": "Pathankot",
  "Shahid Bhagat Singh Nagar": "Shahid Bhagat Singh Nagar",
  "Ludhiana": "Ludhiana",
  "Mansa": "Mansa",
  "Amritsar": "Amritsar",
  "Hoshiarpur": "Hoshiarpur",
  "Moga": "Moga",
  "Sangrur": "Sangrur",
  "Rupnagar": "Rupnagar",
  "Faridkot": "Faridkot",
  "Kapurthala": "Kapurthala",
  "Gurdaspur": "Gurdaspur",
  "Fatehgarh Sahib": "Fatehgarh Sahib",
  "Barnala": "Barnala",
  "Sri Muktsar Sahib": "Sri Muktsar Sahib",
  "Firozpur": "Firozpur",
  "Siwan": "Siwan",
  "Nalanda": "Nalanda",
  "Munger": "Munger",
  "Begusarai": "Begusarai",
  "Patna": "Patna",
  "Buxar": "Buxar",
  "Gaya": "Gaya",
  "Nawada": "Nawada",
  "Gopalganj": "Gopalganj",
  "Vaishali": "Vaishali",
  "Saran": "Saran",
  "Rohtas": "Rohtas",
  "Lakhisarai": "Lakhisarai",
  "Bhojpur": "Bhojpur",
  "Bhagalpur": "Bhagalpur",
  "Khordha": "Khordha",
  "Bhadrak": "Bhadrak",
  "Baleshwar": "Baleshwar",
  "Jajapur": "Jajapur",
  "Sundargarh": "Sundargarh",
  "Kendrapara": "Kendrapara",
  "Kalahandi": "Kalahandi",
  "Puri": "Puri",
  "Dhenkanal": "Dhenkanal",
  "Cuttack": "Cuttack",
  "Ranchi": "Ranchi",
  "Bokaro": "Bokaro",
  "Hazaribagh": "Hazaribagh",
  "Simdega": "Simdega",
  "Dhanbad": "Dhanbad",
  "Kodarma": "Kodarma",
  "Giridih": "Giridih",
  "Deoghar": "Deoghar",
  "Dehradun": "Dehradun",
  "Nainital": "Nainital",
  "Haridwar": "Haridwar",
  "Udham Singh Nagar": "Udham Singh Nagar",
  "Pauri Garhwal": "Pauri Garhwal",
  "Almora": "Almora",
  "Una": "Una",
  "Solan": "Solan",
  "Chamba": "Chamba",
  "Kangra": "Kangra",
  "Hamirpur": "Hamirpur",
  "Sirmaur": "Sirmaur",
  "Korba": "Korba",
  "Raipur": "Raipur",
  "Rajnandgaon": "Rajnandgaon",
  "Durg": "Durg",
  "Bilaspur": "Bilaspur",
  "Jorhat": "Jorhat",
  "Kamrup Metropolitan": "Kamrup Metropolitan",
  "Goalpara": "Goalpara",
  "Dhubri": "Dhubri",
  "Nalbari": "Nalbari",
  "Morigaon": "Morigaon",
  "Cachar": "Cachar",
  "South Salmara Mancachar": "South Salmara Mancachar",
  "Lakhimpur": "Lakhimpur",
  "Kamrup": "Kamrup",
  "Hailakandi": "Hailakandi",
  "Golaghat": "Golaghat",
  "Chandigarh": "Chandigarh",
  "Leh": "Leh",
  "Kargil": "Kargil",
  "South Andaman": "South Andaman",
  "North and Middle Andaman": "North and Middle Andaman",
  "East Khasi Hills": "East Khasi Hills",
  "North Goa": "North Goa",
  "Puducherry": "Puducherry",
  "Mahe": "Mahe",
  "Imphal West": "Imphal West",
  "Imphal East": "Imphal East",
  "North Tripura": "North Tripura",
  "Gomati": "Gomati",
  "Lohit": "Lohit",
  "Aizawl": "Aizawl",
  "Unknown": "Unknown"
}