{
  "Maharashtra": "Maharashtra",
  "Gujarat": "Gujarat",
  "Delhi": "Delhi",
  "Rajasthan": "Rajasthan",
  "Tamil Nadu": "Tamil Nadu",
  "Madhya Pradesh": "Madhya Pradesh",
  "Uttar Pradesh": "Uttar Pradesh",
  "Telangana": "Telangana",
  "Andhra Pradesh": "Andhra Pradesh",
  "Kerala": "Kerala",
  "Karnataka": "Karnataka",
  "West Bengal": "West Bengal",
  "Jammu and Kashmir": "Jammu and Kashmir",
  "Haryana": "Haryana",
  "Punjab": "Punjab",
  "Bihar": "Bihar",
  "Odisha": "Odisha",
  "Jharkhand": "Jharkhand",
  "Uttarakhand": "Uttarakhand",
  "Himachal Pradesh": "Himachal Pradesh",
  "Chhattisgarh": "Chhattisgarh",
  "Assam": "Assam",
  "Chandigarh": "Chandigarh",
  "Ladakh": "Ladakh",
  "Andaman and Nicobar Islands": "Andaman and Nicobar Islands",
  "Meghalaya": "Meghalaya",
  "Goa": "Goa",
  "Puducherry": "Puducherry",
  "Manipur": "Manipur",
  "Tripura": "Tripura",
  "Arunachal Pradesh": "Arunachal Pradesh",
  "Mizoram": "Mizoram"
}