a {
  width: 100%;
}

p {
  margin: 0;
  padding: 0 0 11px 0;
}

p {
  display: inline-block;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.SymptomsPtag {
  text-align: center;
}

.symptomImg,
.preventImg,
.doctorImg {
  max-width: 100%;
  height: 300px;
}

.list-group-item {
  display: inline-flex;
}

.panel-head-title {
  display: block;
  margin: 0;
  padding: 0;
  color: #1a1a1a;
  text-transform: none;
  position: relative;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.panel-head-title a {
  color: #182030;
  padding: 14px 32px 14px 24px;
  display: block;
}

.panel-box {
  border-radius: 3px;
  margin-bottom: 16px;
  background: #f5f5f5;
}
