{
  "name": "covid-19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "@antv/f2": "^3.6.3",
    "@antv/g2": "^4.0.5",
    "@antv/g2plot": "^1.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.1.1",
    "apexcharts": "^3.18.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "novelcovid": "^1.1.4",
    "react": "^16.13.1",
    "react-animejs": "^0.5.4",
    "react-apexcharts": "^1.3.7",
    "react-awesome-slider": "^4.1.0",
    "react-chartjs-2": "^2.9.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-odometerjs": "^2.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-water-wave": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
