{
  "name": "covid19-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.61.1",
    "@nivo/line": "^0.61.1",
    "@nivo/pie": "^0.61.1",
    "@svgdotjs/svg.js": "^3.0.16",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@welldone-software/why-did-you-render": "^4.1.2",
    "axios": "^0.19.2",
    "cra-append-sw": "^2.7.0",
    "date-fns": "^2.11.1",
    "framer-motion": "^1.10.3",
    "i18next": "^19.4.3",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-http-backend": "^1.0.4",
    "idb": "^5.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.3.5",
    "react-router-dom": "^5.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && cra-append-sw --skip-compile ./public/custom-sw.js",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint --fix src --ext .js,.jsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^0.9.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "node-sass": "^4.14.1",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "^3.4.1"
  }
}
